Protobuf和Notepad++/Protobuf/A.proto

syntax="proto3";
package SocketProto;

enum RequestCode
{
     RequestNone=0;
     User=1;//用户
     Room=2;//房间
     Friend=3;
}

enum ActionCode
{
     ActionNone=0; 
    //注册  
     Logon=1;
    //登陆
     Login=2;  
    //房间
    CreateRoom=3;
    FindRoom=4;
    //玩家列表
    PlayerList=5;
    //加入房间
    JoinRoom=6;
    //离开
    Exit=7;
    //聊天
    Chat=8;
    //申请添加好友
    AplyAddFriend=9;
    //邀请好友进入房间
    InviteFriend=10;
   //找到名字
   FindName=11;
   //修改名字
   UpdateName=12;
  //同意加好友
  AcceptAddFriend=13;
}

enum ReturnCode
{
      ReturnNone=0;
      //成功
      Succeed=1;
      //失败
      Fail=2;
      //没有房间
      NotRoom=3;
     //加好友类型
     AddFriend=4;
}

message MainPack
{
       RequestCode requestcode=1;
       ActionCode   actioncode=2;
       ReturnCode  returncode=3;
       LoginPack loginpack=4;
       string str=5;
       repeated RoomPack roompack=6;//这样就是roompack数组了
       repeated PlayerPack playerpack=7;
}

message LoginPack
{
	//用户名
       string username=1;
	//密码
       string password=2;                                            
}
message RoomPack
{
	//房间编号
       string roomid=1;
	//房间最大人数
       int32 maxnum=2;
	//房间当前人数
       int32 curnum=3;
	//状态
       int32 state=4; 
}
message PlayerPack
{
       //用户名
       string username=1;
       //玩家名
       string playername=2;
}